# we set explicitly the database engine
spring.datasource.platform=h2

# make the h2 web console enabled
spring.h2.console.enabled=true

# the path for the h2 web console
spring.h2.console.path=/h2-console

# Datasource
# spring.datasource.url=jdbc:h2:~/warehousemanager
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver

# we can change the name of the database, in this case it will be called `mydb`
spring.datasource.url=jdbc:h2:mem:warehousemanager

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# spring.datasource.initialization-mode=always

#turn on feature
# spring.jpa.generate-ddl=true

#create schema, test case, then drop
spring.jpa.hibernate.ddl-auto=none